<!DOCTYPE html>

<!--
*그레이디언트 (gradient)
	-2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능 (그라데이션)
	-https://www.colorzilla.com/gradient-editor
-->

<html>
<head>
<meta charset="UTF-8">
<title>25_gradient.html</title>
<style type="text/css">
.gradient{height:90px;line-height:90px;text-align:center;border:1px solid black;
font-size:200%;font-weight:bold;width:600px;

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff0000+0,ffff00+50,0000ff+100 */
background: rgb(255,0,0); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,0,255,1) 100%); 
/* FF3.6-15 */

background: -webkit-linear-gradient(left,  rgba(255,0,0,1) 0%,rgba(255,255,0,1) 50%,rgba(0,0,255,1) 100%); 
/* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to right,  rgba(255,0,0,1) 0%,rgba(255,255,0,1) 50%,rgba(0,0,255,1) 100%); 
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0000ff',GradientType=1 ); 
/* IE6-9 */
}

</style>
</head>
<body>
<div class="gradient">CSS3 Gradient</div>
</body>
</html>